P/L OTD: 54.270000000004075
Equity: 99870.57
Buying Power: 388386.48
0       WFC 1
1        VZ 1
2      VRSN 1
3       VOO 1
4       USB 1
5       UPS 1
6      TMUS 1
7      TEVA 1
8       SYF 1
9      STOR 1
10     STNE 1
11      SPY 1
12     SNOW 1
13     SIRI 1
14       RH 1
15     MSFT 1
16      MRK 1
17      MMC 1
18     MDLZ 1
19      MCO 1
20    LBTYA 1
21       KO 1
22      KHC 1
23      JNJ 1
24       GM 1
25      DVA 1
26      CVX 1
27     CHTR 1
28      BMY 1
29     BIIB 1
30     AXTA 1
31      AXP 1
32     AMZN 1
33     ABBV 1
34     AAPL 1
dtype: object